ae.gcg.plugins.doxis.fileupload.formatter=Configure Doxis DMS File Formatter
ae.gcg.plugins.doxis.fileupload.formatter.label = Label
ae.gcg.plugins.doxis.fileupload.formatter.enableDownload = Enable File Download
ae.gcg.plugins.doxis.fileupload.formatter.credentials=Credentials
ae.gcg.plugins.doxis.fileupload.formatter.serverUrl=Server URL
ae.gcg.plugins.doxis.fileupload.formatter.username=Username
ae.gcg.plugins.doxis.fileupload.formatter.password=Password
ae.gcg.plugins.doxis.fileupload.customerName=Doxis Customer Name
ae.gcg.plugins.doxis.fileupload.repositoryNameDescription=Repository ID / Short Name / Name accepted
ae.gcg.plugins.doxis.fileupload.repositoryName=Repository Name


ae.gcg.plugins.doxis.fileupload.form=Form
ae.gcg.plugins.doxis.fileupload.documentType=Document Type
ae.gcg.plugins.doxis.fileupload.cabinet=Cabinet
ae.gcg.plugins.doxis.fileupload.tag=Tag